# jemdoc: menu{MENU}{index.html},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css},addjs{http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min},addjs{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min}

# == Seminar in Data Science and Information Technology (Spring 2024): /Advanced Learning Representations/ 


Welcome to the class website of *Seminar in Data Science and Information Technology: /Advanced Learning Representations/*!

 

~~~
{Announcement}
- *2024-4-23*: [./media/dss2024_PA3.zip Programming Assignment 3] has been released. Due date is Saturday May 14. 

- *2024-4-20*: [./media/dss2024_PA2.zip Programming Assignment 2] has been released. Due date is Saturday May 4. 

- *2024-4-10*: [./media/dss2024_PA1.zip Programming Assignment 1] has been released. Due date is Tuesday April 23. 

- *2024-4-4*: Please form groups of 3-4 and [https://docs.qq.com/sheet/DVWZyZUFuaFNBY3Rp sign up for the Seminar role-playing presentation schedule]. 

- *2024-4-1*: The first class will be held on Tuesday afternoon, April 2nd. Please remember to do the reading assignment before the class!
~~~


=== Class info

*Time*: Tuesday 13:30-16:55PM

*Location*: A306A

This 11-week seminar course is geared towards first or second-year graduate students who are interested in the fundamental aspects and the state-of-art developments of machine learning techniques. 
In this semester, we will cover a number of representation learning topics, including sparse representation, generative modeling, transformer-based language models, and deep graph representation learning. 

*Prerequisites*: Students who have taken a graduate-level introductory machine learning class (e.g. Learning from Data or its equivalent) and received a final grade of B or above. Sufficient background in math, probability and optimization for understanding research papers is also expected.

For more information about the class policies, see the [./media/dss-syllabus.pdf class syllabus].

Throughout this course, we will use the *Role-Playing* format to read and discuss papers. For detailed descriptions, please refer to the [./media/role_playing_doc.pdf role-playing document].


== Team

{{
<div id="member-container">
    <div id="member">
        <img src="images/people/yang.jpeg">
        <p>
            <b>Yang Li </b></br>
			Instructor</br>
			yangli@sz.tsinghua.edu.cn
        </p>
    </div>
    <div id="member">
        <img src="images/people/Tao.png">
        <p>
            <b>Tao Shi</b></br>
            TA</br>
			shitao21@mails.tsinghua.edu.cn
        </p>
    </div>
</div>
}} 


==== Office hours

~~~
{}{table}{office-hour}
Name | Time | Location ||
Yang | Friday 2:00-4:00pm | Info Building 1108a || 
Tao | Monday 2:00-4:00pm | Info Building, 1111A
~~~


You can also make appointments outside office hours.



=== Schedule
{{
<table class="table table-striped" id="schedule">
	<tr>
		<th>Date
		</th>
		<th>
			Topic
		</th>
    	<th>
       		Reading Assignment
    	</th>
		<th>
			Homework Release
		</th>
	</tr>
	<tr>
		<td>
			4/2
		</td>
		<td>
		Introduction 
		    }}
			[./media/dss2024_lecture01.pdf (slides)][https://cloud.tsinghua.edu.cn/f/01466f4e26d34113a29c/ (recording)]

			[./media/discussion_question_week1.docx Discussion questions]
			{{ 
    	</td>
		<td>}}
			Sections 1-5 and 12 of the paper:  

			Bengio, Yoshua, Courville, et al. [https://ieeexplore.ieee.org/document/6472238 Representation Learning: A Review and New Perspectives], IEEE Transactions on Pattern Analysis & Machine Intelligence, 2013, 35(8):1798-1828.

			Payandeh, et al. [https://ieeexplore.ieee.org/ielx7/6287639/10005208/10323465.pdf?tp=&arnumber=10323465&isnumber=10005208&ref=aHR0cHM6Ly9pZWVleHBsb3JlLmllZWUub3JnL2RvY3VtZW50LzEwMzIzNDY1 Deep Representation Learning: Fundamentals,
Technologies, Applications, and Open Challenges]
		{{</td>
		<td> 
		</td>
	</tr> 
        <tr>
		<td>
			4/9
		</td>
		<td>
			  Sparse Representation}}
                         [/media/dss2024_sparse.pdf (slides)]
                         [https://cloud.tsinghua.edu.cn/f/e89c00303bb24cd9be63/ (recording part 1)]
                         [https://meeting.tencent.com/v2/cloud-record/share?id=9a54bdcd-6d2e-4776-ac1b-c0b5d7e1683d&from=3 (recording part 2)]
			{{
		}} 
    	{{</td>
	 	<td>}}John Wright, Yi Ma, et al. [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5456194&tag=1 Sparse Representation for Computer Vision and Pattern Recognition]. Proceedings of the IEEE.  {{</td>
		<td>}}
                [/media/dss2024_PA1.zip Programming Assignment 1: Dictionary Learning]
		{{</td>
	</tr> 
        <tr>
		<td>
			4/16
		</td>
		<td>
			  Non-linear Dimension Reduction: Variational Autoencoders}}
                          [/media/dss2024_VAE.pdf (slides)]
                          [https://meeting.tencent.com/v2/cloud-record/share?id=42d7a180-0876-4873-9fc7-bb52ae36774f&from=3&record_type=2 (recording)]
			{{
		}} 
    	{{</td>
	 	<td>}}Doersch, Carl. [https://arxiv.org/abs/1606.05908 “Tutorial on variational autoencoders.”] arXiv preprint arXiv:1606.05908, 2016.  {{</td>
		<td>}}
                [/media/dss2024_PA2.zip Programming Assignment 2: Conditional Variational Autoencoder] 
		{{</td>
	</tr> 
        <tr>
		<td>
			4/23
		</td>
		<td>
			  Deep Generative Models: Generative Adversarial Networks}}
                          [/media/dss2024_GAN.pdf (slides)]
                          [https://meeting.tencent.com/v2/cloud-record/share?id=42d7a180-0876-4873-9fc7-bb52ae36774f&from=3&record_type=2 (recording)]
			{{
		}} 
    	{{</td>
	 	<td>}}Ian J. Good-fellow et al. [https://arxiv.org/abs/1406.2661 “Generative Adversarial Networks”], Advances in neural information processing systems 27 (2014).  {{</td>
		<td>}}
                [/media/dss2024_PA3.zip Programming Assignment 3: DCGAN for Celebrity Image Generation] 
		{{</td>
	</tr> 
        <tr>
		<td>
			5/7
		</td>
		<td>
			  Deep Generative Models: Diffusion Models}}
			{{
		}} 
    	{{</td>
	 	<td>}}Calvin Luo et al. [https://arxiv.org/pdf/2208.11970.pdf “Understanding Diffusion Models: A Unified Perspective”], arXiv (2022).  {{</td>
		<td>}}
		{{</td>
	</tr> 
</table>
}}

